/* 

font-family: 'Roboto', ;
font-family: 'Montserrat', ;
primary-color #2B2E34 - gray
secondary-color #021371 - darkblue

*/

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
a:focus {
    border: 2px solid crimson;
}

.container {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    
}
.first-row {
    height: 508px;
    color: #fff;
    background-color: #021371;
    background-image: url(pictures/industry%20gray.jpg);
    background-size: cover;
    padding: 0px 30px;
    display: grid;
    grid-template-rows: 2fr 3fr 2fr;
    justify-items: end; 
    align-items: end;
}
.name {
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
    max-width: 100%;
    
}

.icon-first {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: stretch;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}
.icon-first a{
    width: 60px;
    height: 60px;
   
}
.icon-first div {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.icon-first img {
    width: 100%;
    height: 100%;
    
}
/* 
Insert Comment 
.icon-first a:nth-child(1) {
    grid-column-start: 2;   
}
*/


.a-circle {
    width: 150px;
    height: 150px;
    max-width: 100%;
    max-height: 100%;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
}

.a-circle img {
    background-color: #222;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    bottom: -20px;
    right: 10px;
}

.first-row h1{
    font-size: 3em;
    max-width: 40%;
}
.first-row h2{
    font-size: 1.5em;
    
}
.second-row {
    background: #F4F4F4;
    min-height: 200px;
    display: flex;
    align-items: center;
}
.section {
    padding-top: 40px;
    background-color: #fff;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section h3 {
    background-color: #2B2E34;
    color: #fff;
    font-size: 1.5em;
    padding: 0.5em 0.7em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section h4 {
    font-size: 1.5em;
    align-self: center;
}

.section:nth-child(odd) {
    background: #F4F4F4;
}
.important{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.important a {
    width: 80%;
    text-decoration: none;
    height: auto;
    display: none;
    
}
.important a:nth-child(1){
    display: block;
}


.proj-title {
    background-image: url("pictures/FAQ-design.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 150px;
    color: #021371;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.proj-title div{
    width: 100%;
    height: 100%;
    background: #333;
    opacity: 0.5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tags {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.tags p {
    color: #2B2E34;
    font-size: 9px;
    font-family: "Roboto", sans-serif;
    background-color: #FDDFE7;
    padding: 0em 0.5em;

    

}
.mylist {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-icon {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}
.second-icon img {
    width: 100%;
    height: 100%;
}

footer {
    background-color: #021371;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p{
    color: #fff;
    font-size: 1.5em;
}

@media screen and (min-width: 576px){
    .container{
        width: 90vw;
    }
    .first-row {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .name {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        align-self: start;
        max-width: 100%;
        
    }
    
    .icon-first {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: stretch;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        justify-items: start;
       
    }
    
    
    .icon-first a:nth-child(1) {
        grid-column-start: 2;
        
    }
    .icon-first a:nth-child(2) {
        grid-column-start: 3;
        
    }
    .icon-first a:nth-child(3) {
        grid-column-start: 4;
        
    }
        .icon-first div {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
}
    
    .a-circle {
        width: 200px;
        height: 200px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        position: relative;
    }
    
    .a-circle img {
        background-color: #222;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #fff;
        position: absolute;
        bottom: -20px;
        right: 20px;
    }
    
    .first-row h1{
        font-size: 3em;
        max-width: 40%;
    }
    .first-row h2{
        font-size: 1.7em;
        
    }
}
@media screen and (min-width: 992px){
    .container{
        width: 90vw;
    }
    .icon-first a{
    width: 50px;
    height: 50px;
    

}

    .a-circle {
        width: 250px;
        height: 250px;
        
    }
    
    .a-circle img {
        width: 250px;
        height: 250px;
    
    }

    .first-row h1{
        font-size: 3.5em;
        max-width: 40%;
    }
    .first-row h2{
        font-size: 2em;
        
    }
    .important {
        display: grid;
        grid-template-columns: 3fr 4fr 4fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    

    .important a{
        display: block;
        width: 100%;
    }
    .important a:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
    }
      .important a:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }
      .important a:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
    }
      .important a:nth-child(4){
        grid-column: 3/4;
        grid-row: 2/3;
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 1080px;
    }
}